<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-VA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale">
    <style>
        body{
            background-color: beige;
        }
        h2{
            text-align: center;
            color:blue;
        }
        .tbl{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .log{
            text-align: center;
            background-color: rgb(0,51,255);
            color: white;
            border-radius: 5px;
        }
        .al{
            color: white;
            text-decoration: none;
        }
        .a3{
            color:white;
            text-decoration: none;
        }
        .newacc{
            margin: auto;
            height: 20px;
            width: 150px;
            text-align: center;
            background-color: rgb(86,161,11);
            border-radius: 5px;

        }
        .logintable{
            height: 200px;
            width: 30%;
            background-color: white;
            text-align: center;
            margin: auto;
        }
         input[type="text"], input[type="email"]
         {
            width: 150px;
            padding: 20px;
            border-radius: 8px;
            border: none;
         }
                          

    </style>
    </head>
    <body>
        <h2> </h2>
        <div align="center">
            <img src="image/images.png" height="40px" width="200px">
        </div>
        <div class="box">
        <div class="logintab">
            <table class="tbl">
                <td>
                    <table>
                        <td>Login in to Facebook</td>
                        <tr><td> <input type="email" placeholder="email addres or phone no" ></td></tr>
                        <tr><td> <input type="text" placeholder="password" ></td></tr>
                        <tr><td> <div class="log"><a href="" class="al">Log in</a></div></td></tr>
                        <tr><td><a href="" class="a2">forgotten account?</a></td></tr>
                        <tr><td><hr></td></tr>
                        <tr><td><div class="newacc"><a href=""class="a3">creat new account</a></div></td></tr>
                

                    </table>
                </td>
            </table>

        </div>
    </body>
</body>
</html>